---
userGroup:      users
defaultGroups:
    - audio
    - games
    - lp
    - lpadmin
    - network
    - nopasswdlogin
    - optical
    - power
    - scanner
    - shutdown
    - storage
    - sudo
    - video

autologinGroup: nopasswdlogin
sudoersGroup:   sudo
