---
defaultGroups:
    - users
    - audio
    - games
    - lp
    - lpadmin
    - network
    - autologin
    - optical
    - power
    - scanner
    - shutdown
    - storage
    - sudo
    - video

autologinGroup:  autologin
doAutologin:     true
sudoersGroup:    sudo
setRootPassword: true
doReusePassword: true

passwordRequirements:
    minLength: -1  # Password at least this many characters
    maxLength: -1  # Password at most this many characters
    libpwquality:
        - minlen=6
        - minclass=2
