---
componentName:  bbqlinux

strings:
    productName:         BBQLinux
    shortProductName:    BBQLinux
    version:             Rolling
    shortVersion:        Rolling
    versionedName:       BBQLinux Rolling Release
    shortVersionedName:  BBQLinux Rolling
    bootloaderEntryName: BBQLinux
    productUrl:          http://www.bbqlinux.org
    supportUrl:          http://bbs.bbqlinux.org
    knownIssuesUrl:      http://bbs.bbqlinux.org/viewforum.php?id=15
    releaseNotesUrl:     http://bbs.bbqlinux.org/viewforum.php?id=7

images:
    productLogo:         "bbqlinux_icon_blue_64x64.png"
    productIcon:         "bbqlinux_icon_blue_64x64.png"
    productWelcome:      "languages.png"

slideshow:               "show.qml"

style:
   sidebarBackground:    "#292F34"
   sidebarText:          "#FFFFFF"
   sidebarTextSelect:    "#292F34"
